{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@mobile/ui": ["./components/index.ts"],
      "@mobile/config": ["./config/index.ts"],
      "@mobile/context": ["./context/index.ts"],
      "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
